 __    __    ___  _         __   ___   ___ ___    ___           
|  |__|  |  /  _]| |       /  ] /   \ |   |   |  /  _]          
|  |  |  | /  [_ | |      /  / |     || _   _ | /  [_           
|  |  |  ||    _]| |___  /  /  |  O  ||  \_/  ||    _]          
|  `  '  ||   [_ |     |/   \_ |     ||   |   ||   [_           
 \      / |     ||     |\     ||     ||   |   ||     |          
  \_/\_/  |_____||_____| \____| \___/ |___|___||_____|          
 ______   ___       ______  __ __    ___                        
|      | /   \     |      ||  |  |  /  _]                       
|      ||     |    |      ||  |  | /  [_                        
|_|  |_||  O  |    |_|  |_||  _  ||    _]                       
  |  |  |     |      |  |  |  |  ||   [_                        
  |  |  |     |      |  |  |  |  ||     |                       
  |__|   \___/       |__|  |__|__||_____|                       
 ___ ___   ____  _____    ___       ____   ____  ___ ___    ___ 
|   |   | /    ||     |  /  _]     /    | /    ||   |   |  /  _]
| _   _ ||  o  ||__/  | /  [_     |   __||  o  || _   _ | /  [_ 
|  \_/  ||     ||   __||    _]    |  |  ||     ||  \_/  ||    _]
|   |   ||  _  ||  /  ||   [_     |  |_ ||  _  ||   |   ||   [_ 
|   |   ||  |  ||     ||     |    |     ||  |  ||   |   ||     |
|___|___||__|__||_____||_____|    |___,_||__|__||___|___||_____|


 __  __  ___ __  __     ___   ______ __    _____     __  __    ___         ___ 
|__)|__)|__ /__`/__`   |__ |\ |||__ |__)    |/  \   /  `/  \|\ ||||\ ||  ||__  
|   |  \|___.__/.__/   |___| \|||___|  \    |\__/   \__,\__/| \|||| \|\__/|___