+------------++------------+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|o|  |.|   |.||.|   |.|  |o|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
|.+--+.+--+.....+--+.+---+.|
|.|..|.|..|.+-+.|..|.|...|.|
|.+--+.|..|.|.|.|..|.+---+.|
|......|..|.+-+.|..|.......|
|.+--+.+--+.....+--+.+---+.|
|.........LEVEL  1.........|
|....|.|.....||.....|.|....|
|.+--+.+---+.||.+---+.+--+.|
|o|  |.|   |.||.|   |.|  |o|
|.+--+.+---+.++.+---+.+--+.|
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|o|  |.|   |.||.|   |.|  |o|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
+------------++------------+