+------------++------------+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|o|  |.|   |.||.|   |.|  |o|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
|.+--+.+--+.....+--+.+---+.|
|.|..|.|..|.+-+.|..|.|...|.|
|.+--+.|..|.|.|.|..|.+---+.|
|......|..|.+-+.|..|.......|
|.+--+.+--+.....+--+.+---+.|
|........LEVEL  2..........|
|....|.|.....||.....|.|....|
|.+--+.+---+.||.+---+.+--+.|
|o|  |.|   |.||.|   |.|  |o|
|.+--+.+---+.++.+---+.+--+.|
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|o|  |.|   |.||.|   |.|  |o|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
+------------++------------+